name: Deploy FE-AR

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy-donweb:
    runs-on: prod2

    # env:
    #   MONGO_URL: ${{ secrets.MONGO_URL }}
    #   TIENDA_NUBE_URI: ${{ secrets.TIENDA_NUBE_URI }}
    #   TOKEN_SECRET: ${{ secrets.TOKEN_SECRET }}
    #   POSCLOUD_URI: ${{ secrets.POSCLOUD_URI }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Stop and remove existing container
        run: docker rm -f fe-ar || true

      - name: Build Docker image
        run: docker build -t fe-ar -f Dockerfile .

      - name: Run Docker container
        run: |
          docker run \
            # -e MONGO_URL=${MONGO_URL} \
            # -e TIENDA_NUBE_URI=${TIENDA_NUBE_URI} \
            # -e TOKEN_SECRET=${TOKEN_SECRET} \
            # -e POSCLOUD_URI=${POSCLOUD_URI} \
            -v /home:/home \
            --restart unless-stopped \
            --net host \
            --name fe-ar \
            -d -it -p 307:307 fe-ar
